<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="passwordCustomCell" rowHeight="110" id="KGk-i7-Jjw" customClass="PasswordTableViewCell" customModule="PasswordManager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="356" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="356" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ef2-Ib-bxO">
                        <rect key="frame" x="0.0" y="0.0" width="356" height="110"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aT-Vc-pLd">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkK-Ib-Xe8">
                                        <rect key="frame" x="25" y="30" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="EYz-z9-BCQ"/>
                                            <constraint firstAttribute="height" constant="50" id="n0b-01-7G3"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="person.badge.key.fill" catalog="system">
                                            <backgroundConfiguration key="background" cornerRadius="30">
                                                <color key="backgroundColor" name="AccentColor"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="AkK-Ib-Xe8" firstAttribute="centerY" secondItem="3aT-Vc-pLd" secondAttribute="centerY" id="PfW-ZE-X0O"/>
                                    <constraint firstItem="AkK-Ib-Xe8" firstAttribute="centerX" secondItem="3aT-Vc-pLd" secondAttribute="centerX" id="Wq7-fz-dmy"/>
                                    <constraint firstAttribute="width" constant="100" id="kqK-V4-7wn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scb-Pj-YJK">
                                <rect key="frame" x="100" y="0.0" width="256" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wBz-E0-MQ9">
                                        <rect key="frame" x="10" y="31.000000000000004" width="181" height="48.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOa-hs-5P9">
                                                <rect key="frame" x="0.0" y="0.0" width="181" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="design.steve@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJd-eo-feK">
                                                <rect key="frame" x="0.0" y="26.666666666666664" width="181" height="21.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lch-dI-I07">
                                        <rect key="frame" x="226" y="45" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="KJJ-1O-fqW"/>
                                            <constraint firstAttribute="height" constant="20" id="a5n-jd-X5k"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square.on.square.fill" catalog="system"/>
                                        <connections>
                                            <action selector="copyTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="edD-Vm-zTO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wBz-E0-MQ9" firstAttribute="centerY" secondItem="scb-Pj-YJK" secondAttribute="centerY" id="G6o-i9-qVp"/>
                                    <constraint firstAttribute="trailing" secondItem="lch-dI-I07" secondAttribute="trailing" constant="10" id="HvQ-QB-SFC"/>
                                    <constraint firstItem="wBz-E0-MQ9" firstAttribute="leading" secondItem="scb-Pj-YJK" secondAttribute="leading" constant="10" id="Mdd-Fa-E86"/>
                                    <constraint firstItem="lch-dI-I07" firstAttribute="centerY" secondItem="scb-Pj-YJK" secondAttribute="centerY" id="tNG-M2-r7e"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="ef2-Ib-bxO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0tV-Gy-0On"/>
                    <constraint firstAttribute="trailing" secondItem="ef2-Ib-bxO" secondAttribute="trailing" id="8RF-xj-GZN"/>
                    <constraint firstItem="ef2-Ib-bxO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="iFu-9E-sPy"/>
                    <constraint firstAttribute="bottom" secondItem="ef2-Ib-bxO" secondAttribute="bottom" id="rI6-tR-wWI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="brandname" destination="GOa-hs-5P9" id="DTl-HY-3H6"/>
                <outlet property="copyButton" destination="lch-dI-I07" id="6tb-fF-Nz4"/>
                <outlet property="userID" destination="fJd-eo-feK" id="QQT-9h-vge"/>
            </connections>
            <point key="canvasLocation" x="116.03053435114504" y="-3.5211267605633805"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person.badge.key.fill" catalog="system" width="128" height="116"/>
        <image name="square.on.square.fill" catalog="system" width="128" height="116"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
